{
  "name": "icpay-wallet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:shell": "node scripts/build-shell.mjs",
    "tauri": "tauri",
    "build": "npm run build:shell && npm run tauri build",
    "stage": "bash scripts/stage.sh"
  },
  "dependencies": {
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
